aa_embedding_size: 27
instruments:
- QE
- Lumos
- timsTOF
- SciexTOF
max_instrument_num: 8
mod_elements:
- C
- H
- N
- O
- P
- S
- B
- F
- I
- K
- U
- V
- W
- X
- Y
- Ac
- Ag
- Al
- Am
- Ar
- As
- At
- Au
- Ba
- Be
- Bi
- Bk
- Br
- Ca
- Cd
- Ce
- Cf
- Cl
- Cm
- Co
- Cr
- Cs
- Cu
- Dy
- Er
- Es
- Eu
- Fe
- Fm
- Fr
- Ga
- Gd
- Ge
- He
- Hf
- Hg
- Ho
- In
- Ir
- Kr
- La
- Li
- Lr
- Lu
- Md
- Mg
- Mn
- Mo
- Na
- Nb
- Nd
- Ne
- Ni
- 'No'
- Np
- Os
- Pa
- Pb
- Pd
- Pm
- Po
- Pr
- Pt
- Pu
- Ra
- Rb
- Re
- Rh
- Rn
- Ru
- Sb
- Sc
- Se
- Si
- Sm
- Sn
- Sr
- Ta
- Tb
- Tc
- Te
- Th
- Ti
- Tl
- Tm
- Xe
- Yb
- Zn
- Zr
- 2H
- 13C
- 15N
- 18O
- '?'
