# MSBooster

./: .gitignore  AddingFeature.md  AddingModel.md  Koina.md  README.md  ReadMgfPredictions.md  dependency-reduced-pom.xml  msbooster_params.txt  pom.xml
.claude/: settings.local.json
ext/thermo/: BatmassIoThermoServer.exe.config  NLog.config
lib/: batmass-io-1.28.0.pom  batmass-io-1.28.5.pom  batmass-io-1.28.7.pom  batmass-io-1.28.8.pom  batmass-io-1.29.1.pom  batmass-io-1.33.0.pom  batmass-io-1.33.1.pom  batmass-io-1.33.3.pom  batmass-io-1.33.4.pom  batmass-io-1.33.5.pom  batmass-io-1.34.0.pom  batmass-io-1.34.1.pom  batmass-io-1.34.4.pom  batmass-io-1.34.6.pom  batmass-io-1.34.7.pom  batmass-io-1.35.1.pom  batmass-io-1.35.4.pom  batmass-io-1.36.0.pom  batmass-io-1.36.4.pom  batmass-io-1.36.5.pom  batmass-io-1.36.7.pom
miscellaneousScripts/: PeptideObjGenerator.java  SerializationUtil.java  fineTuner.java  mgfFileWriter.java  organization.java  pepXMLModifier.java  pepXMLWriter.java  reRanker.java
miscellaneousScripts/Exceptions/: UnsupportedInputException.java
miscellaneousScripts/percolator/: PercolatorOutputToPepXML.java
src/main/java/: FileCreator.java  combinedFiles.java  constants.java  fullExpectationScore.java  mgfFileReader.java  modFormatter.java  mzMLReader.java  mzmlScanNumber.java  pepXMLModifier.java  pepXMLReader.java  peptideFileCreator.java  peptideObj.java  peptidesList.java  percolatorFormatter.java  spectrumComparison.java  testRun.java
src/main/java/Features/: CalibrationFigure.java  CaseInsensitiveHashSet.java  Constants.java  DetectMap.java  DiannSpeclibReader.java  DlibReader.java  FastaReader.java  FeatureCalculator.java  FloatUtils.java  IMCalibrationFigure.java  IMFunctions.java  InstrumentUtils.java  JSONWriter.java  KoinaLibReader.java  LibraryPredictionMapper.java  LinearEquation.kt  LoessUtilities.java  LowercaseModelMapper.java  MainClass.java  MassCalculator.java  MgfFileReader.java  MgfFileWriter.java  ModFormatter.java  MspReader.java  MyFileUtils.java  MzmlReader.java  MzmlScanNumber.java  PTMhandler.java  PepXMLDivider.java  PepXMLReader.java  PeptideFileCreator.java  PeptideFormatter.java  PeptideObj.java  PeptideSkipper.java  PercolatorFormatter.java  PercolatorOutputToPepXML.java  PinMzmlMatcher.java  PinReader.java  PinWriter.java  PredFullSpeclibReader.java  (+28 more)
src/main/java/Modelling/: MixtureModelKDESemiParametric.java
src/main/java/Workflow/: EditPinGenerator.java  PercolatorOutputToPepXML.java
src/main/java/allconstants/: Constants.java  ConstantsInterface.java  FragmentIonConstants.java  LowercaseModelMapper.java  ModelCollections.java  NceConstants.java
src/main/java/bestmodelsearch/: BestModelSearcher.java  ModelCollectionDecider.java
src/main/java/citations/: KoinaYamlParser.java
src/main/java/features/: FeatureCalculator.java
src/main/java/features/detectability/: DeepMSPeptideModelCaller.java  DetectMap.java  DetectNotes  FastaReader.java  ProteinEntry.java
src/main/java/features/rtandim/: IMFunctions.java  LinearEquation.kt  LoessUtilities.java  RTFunctions.java
src/main/java/features/spectra/: AdjacentSimilarityNotes  MassCalculator.java  SpectrumComparison.java
src/main/java/featurescalc/: FeatureCalculator.java
src/main/java/featurescalc/detectability/: DeepMSPeptideModelCaller.java  DetectMap.java  DetectNotes  FastaReader.java  ProteinEntry.java
src/main/java/featurescalc/rtandim/: IMFunctions.java  LinearEquation.kt  LoessUtilities.java  RTFunctions.java
src/main/java/featurescalc/spectra/: MassCalculator.java  SpectrumComparison.java
src/main/java/figures/: CalibrationFigure.java  CumulativeAbsDeltaLinePlots.java  CumulativeCurves.java  CumulativeLinePlots.java  CumulativeMS2LinePlots.java  ExtensionPlotter.java  FigureUtils.java  IMCalibrationFigure.java  RTCalibrationFigure.java  ScoreHistogram.java
src/main/java/koinaclasses/: KoinaMethods.java  KoinaOutputParsingMethods.java  KoinaTask.java  NCEcalibrator.java
src/main/java/mainsteps/: MainClass.java  MainUtils.java  MzmlScanNumber.java  ParameterUtils.java  PeptideObj.java  PercolatorFormatter.java  PinMzmlMatcher.java
src/main/java/modelcallers/: AlphaPeptDeepModelCaller.java  DiannModelCaller.java  FragCastModelCaller.java  FragPredModelCaller.java  KoinaModelCaller.java
src/main/java/peptideptmformatting/: ModFormatter.java  PTMhandler.java  PeptideFormatter.java  PeptideSkipper.java
src/main/java/predictions/: FragmentAnnotationParser.java  PredictionEntry.java  PredictionEntryHashMap.java
src/main/java/readers/: LibraryTsvReader.java  MgfFileReader.java
src/main/java/readers/datareaders/: FastaReader.java  MzmlReader.java  PepXMLReader.java  PinReader.java  ProteinHeaderParser.java
src/main/java/readers/predictionreaders/: DiannSpeclibReader.java  DlibReader.java  FragPipeSpeclibReader.java  InMemoryLibraryMapper.java  (+6 more)
src/main/java/transferlearn/: Helpers.java  LibraryGenerator.java  LibraryUploader.java  PredictUtils.java  Predictor.java  SecondPassWorkflow.java  Trainer.java
src/main/java/utils/: CaseInsensitiveHashSet.java  FloatUtils.java  InstrumentUtils.java  Model.java  Multithreader.java  MyFileUtils.java  NumericUtils.java  Print.java  ProgressReporter.java  RandomThings.java  StatMethods.java
src/main/java/writers/: JSONWriter.java  LibraryTsvReducer.java  MgfFileWriter.java  PepXMLDivider.java  PeptideFileCreator.java  PinWriter.java
src/main/resources/: koina_citations.yml
src/main/resources/fragment_annotation/: immonium_masses.txt  neutral_losses.txt  unispec_fragments.txt
src/main/resources/neutral_losses/: neutral_losses.txt
src/main/resources/ptm_resources/: modification_alphapeptdeep.tsv  tmp_psm_reader.yaml
src/test/java/figures/: ExtensionPlotterTest.java
src/test/java/mainsteps/: MzmlScanNumberTest.java
src/test/java/peptideptmformatting/: PeptideFormatterTest.java  PyroGluModFormattingTest.java
src/test/java/readers/: LibraryTsvReaderTest.java  ParquetSpeclibReaderTest.java  ProteinHeaderParserTest.java
src/test/resources/: fragcast_lib.parquet  fragcast_lib.tsv
(+1 files in other folders)
