## MSBooster parameter template (defaults match Constants.java for v1.4.42)
## Lines without '=' are ignored. A value of 'null' means "use the code default"
## (the parser skips that key); empty values become empty strings, which is only
## valid for String fields. Edit the (REQUIRED) entries for your run.

############################################################
# I/O and runtime
############################################################
mzmlDirectory =                                  # (REQUIRED) path(s) to mzML/mgf, space-separated
pinPepXMLDirectory =                             # (REQUIRED) path(s) to .pin (and .pepXML), space-separated
fragger = null                                   # path to MSFragger fragger.params; null skips
outputDirectory = null                           # default: <pin parent>/MSBooster
editedPinSuffix = edited
renamePin = 1
deletePreds = false
loadingPercent = 10
numThreads = 0                                   # 0 -> Runtime.availableProcessors() - 1
plotExtension = png

############################################################
# Decoy / digestion (most are auto-filled when 'fragger' is set)
############################################################
fasta =
decoyPrefix = rev_
cutAfter = KR
butNotAfter = P
digestMinLength = 7
digestMaxLength = 50
digestMinMass = 500.0
digestMaxMass = 5000.0
minPrecursorCharge = 1
maxPrecursorCharge = 8
keepDecoys = 1

############################################################
# Prediction models
############################################################
spectraModel =
rtModel =
imModel =
auxSpectraModel =
useSpectra = true
useRT = true
useIM = false
findBestSpectraModel = false
findBestRtModel = false
findBestImModel = false
rtCollection = general                           # general | isolabel
ms2Collection = general                          # general | isolabel | hla | timstof
imCollection = general
rtSearchModelsString =
ms2SearchModelsString =
imSearchModelsString =
rtBestModelSearchMetric = top
imBestModelSearchMetric = top
spectraBestModelSearchMetric = median

############################################################
# Reusing existing prediction files (skip if regenerating)
############################################################
spectraPredFile = null
RTPredFile = null
IMPredFile = null

############################################################
# Koina (only required when a Koina model is selected)
############################################################
KoinaURL =
useKoina = false
numKoinaAttempts = 5
initialKoinaMillisecondsToWaitRtIm = 30000
initialKoinaMillisecondsToWaitMs2 = 60000
numPSMsToCalibrate = 1000
fragpredPeptidePredictionLimit = 2000000

############################################################
# MS/MS spectral matching
############################################################
ppmTolerance = 0.0                               # 0 -> use highResppmTolerance (or fragger params)
lowResppmTolerance = 300.0
highResppmTolerance = 20.0
matchWithDaltons = null
DaTolerance = 0.05
useTopFragments = true
topFragments = 20
useBasePeak = true
percentBasePeak = 1.0
splitPredInputFile = 1                           # legacy; FragPred no longer splits

############################################################
# Fragmentation / NCE
############################################################
FragmentationType = auto                         # HCD, CID, ETD, ETHCD, ECD, EID, UVPD, ETCID, or auto
instrument =
autoSwitchFragmentation = true
NCE = 25
minNCE = 20
maxNCE = 40
calibrateNCE = true
ignoredFragmentIonTypes =
onlyFragmentIonTypes =

############################################################
# RT/IM calibration (LOESS)
############################################################
loessEscoreCutoff = 3.1622776E-4                 # 10^-3.5
rtLoessRegressionSize = 5000
imLoessRegressionSize = 1000
minLoessRegressionSize = 100
minLinearRegressionSize = 10
loessBandwidth = 0.01,0.05,0.1,0.2
robustIters = 2
regressionSplits = 5
massesForLoessCalibration =
massOffsets =
massOffsetsDetailed =
massDiffToVariableMod = 0
loessScatterOpacity = 0.35
realMinuteFilter = 10000.0
percentRTgradientFilter = 100.0
removeWashGradient = false
washGradientBins = 100

############################################################
# Modifications
############################################################
unimodObo = null
additionalModsFile =

############################################################
# Features to compute
############################################################
features = unweightedSpectralEntropy,weightedSpectralEntropy,hypergeometricProbability,intersection,top6matchedIntensity,deltaRTLOESS,deltaRTLOESSreal
